
# * Напишите программу, которая принимает на вход координаты точки (X и Y),
# * причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# * в которой находится эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# 2|1
# 3|4

POS_TEXT = [
    'Точка в центре графика (нулевые координаты).'  , # x = 0, y = 0
    'Точка на оси Y между 2 и 1 четвертями.'        , # x = 0, y > 0
    'Точка на оси Y между 3 и 4 четвертями.'        , # x = 0, y < 0
    'Точка на оси X между 1 и 4 четвертями.'        , # x > 0, y = 0
    'Точка в 1ой четверти.'                         , # x > 0, y > 0
    'Точка в 4ой четверти.'                         , # x > 0, y < 0
    'Точка на оси X между 2 и 3 четвертями.'        , # x < 0, y = 0
    'Точка в 2ой четверти.'                         , # x < 0, y > 0
    'Точка в 3ей четверти.'                           # x < 0, y < 0
]


def get_pos_coordinate(x, y):
    if x == 0:
        if y == 0:
            return 0
        elif y > 0:
            return 1
        elif y < 0:
            return 2
    elif x > 0:
        if y == 0:
            return 3
        elif y > 0:
            return 4
        elif y < 0:
            return 5
    elif x < 0:
        if y == 0:
            return 6
        elif y > 0:
            return 7
        elif y < 0:
            return 8


i_x = int(input('Введите x: '))
i_y = int(input('Введите y: '))

print(POS_TEXT[get_pos_coordinate(i_x, i_y)])
