
# * точка входа

from controller import start


def main():
    start()


main()

# В табель может войти учитель или ученик
# Учитель заходит для записи оценок по разным предметам
# Ученик вбивает свои ФИО для чтения своих оценок по выбранному предмету

# структура базы примерно должна выглядеть так
# Баранов:Математика-3,4,4;Литература-4,5,5,4;Русский язык-4,4,4,5
# Васильев:Математика-3,2,3,2;Литература-4,3,3;Русский язык-3,3,3